k_kurdistania = {
	color = { 173 214 79 }
	color2 = { 0 0 0 } # Ashuria Kermanshah Hamadan Kurdistan
	
	capital = c_kurdistan
}
d_ashuria = { # Ninive Irbil Mosul
	color = { 68 158 255 }
	color2 = { 0 0 0 }
	
	capital = c_ninive
}
e_pontic_empire = {
	color = { 132 93 183 }
	color2 = { 0 0 0 } # Pontus Anatolia Nikaea Cilicia Antiocheia Armenia Georgia Alania Shirvan at height by 1066 de jure
	capital = c_cerasus # Cerasus
	definite_form = yes
}
e_neo_palmyrene_empire = {
	color = { 255 171 53 }
	color2 = { 0 0 0 } #
	capital = c_balqa # Amman
	definite_form = yes
}
e_empire_of_the_tavar_re = {
	color = { 216 203 134 }
	color2 = { 0 0 0 } #
	capital = c_selenga # Selenga Valley
	definite_form = yes
}
k_isfahan = {
	color = { 186 219 39 }
	color2 = { 0 0 0 } #
	
	capital = c_isfahan
}
k_kirman = {
	color = { 214 194 57 }
	color2 = { 0 0 0 } #
	
	capital = c_kirman
}
d_patriarchate_of_bengal = {
	color = { 201 123 92 }
	color2 = { 0 0 0 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_laksmanavati

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}
k_all_banners_legion = {
	color = { 255 211 212 }
	color2 = { 0 0 0 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_tyumen

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}
d_temple_of_azeroth = {
	color = { 25 50 75 }
	color2 = { 0 0 0 }
	definite_form = yes
	ruler_uses_title_name = no
	landless = yes

	capital = c_tyumen

	ai_primary_priority = {
		add = @always_primary_score
	}

	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}
k_sorbia = {
	color = { 201 147 2 }
	color2 = { 0 0 0 }

	capital = c_meissen
}
k_luticy = {
	color = { 22 57 233 }
	color2 = { 0 0 0 }

	capital = c_berlin
}
k_melitene_and_edessa = {
	color = { 208 183 255 }
	color2 = { 0 0 0 }

	capital = c_samosata
}
k_anatolian_lakes = {
	color = { 209 255 100 }
	color2 = { 0 0 0 }

	capital = c_neapolis
}